db {
  anost {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://"${?ANOST_DB_HOST}":"${?ANOST_DB_PORT}"/anost"
    user = "rssad"
    user = ${?ANOST_DB_USERNAME}
    password = ""
    password = ${?ANOST_DB_PASSWORD}

    poolName = "anost"
    autoCommit = true # default value is true
    connectionTimeout = 300000 # 30s, default value
    idleTimeout = 600000 # 10m, default value
    maxLifetime = 1800000 # 30m, default value
    # minimumIdle = 10   by document, "for maximum performance and responsiveness to spike demands, we recommend not setting this value"
    maximumPoolSize = 10 # default value
    registerMbeans = true
  }

}

scalikejdbc {
  global {
    # scalikejdbcのログレベルをDEBUGに、出力をワンライナーにする
    loggingSQLAndTime {
      enabled = true
      logLevel = debug
      singleLineMode = true
    }
  }
}

