db {
  anost {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://"${?ANOST_DB_HOST}":"${?ANOST_DB_PORT}"/anost?useSSL=false&characterEncoding=UTF-8&serverTimezone=JST"
    user = "root"
    user = ${?ANOST_DB_USERNAME}
    password = ""
    password = ${?ANOST_DB_PASSWORD}

    poolName = "anost"
    poolFactoryName = "anost"
    autoCommit = true # default value is true
    connectionTimeout = 600000 # ms
    idleTimeout = 1200000 # ms
    maxLifetime = 1800000 # ms
    # minimumIdle = 10   by document, "for maximum performance and responsiveness to spike demands, we recommend not setting this value"
    maximumPoolSize = 3 # default value
    registerMbeans = true
  }

}

scalikejdbc {
  global {
    # scalikejdbcのログレベルをDEBUGに、出力をワンライナーにする
    loggingSQLAndTime {
      enabled = true
      logLevel = debug
      singleLineMode = true
    }
  }
}

